# mervin

./: .gitignore  .gitmodules  README.md
at.bitandart.zoubek.mervin.parent/: .project  pom.xml
plugins/at.bitandart.zoubek.mervin/: .options  .project  build.properties  collab-build.target  fragment.e4xmi  mervin.product  plugin.xml  plugin_customization.ini  pom.xml
plugins/at.bitandart.zoubek.mervin.draw2d/: .classpath  .project  build.properties  pom.xml
plugins/at.bitandart.zoubek.mervin.draw2d/src/at/bitandart/zoubek/mervin/draw2d/: DoublePrecisionVector.java  IResourceRegistry.java  MervinLayerConstants.java  MervinResourceRegistry.java  PluginMervinResourceRegistry.java  RegistryResourceManager.java  StandaloneMervinResourceRegistry.java  ViewportFillingLayout.java
plugins/at.bitandart.zoubek.mervin.feature/: .project  feature.xml  pom.xml
plugins/at.bitandart.zoubek.mervin.model/: .project  plugin.properties  plugin.xml  pom.xml
plugins/at.bitandart.zoubek.mervin.model.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/at.bitandart.zoubek.mervin.model.editor/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/at.bitandart.zoubek.mervin.model.tests/: .project  build.properties  plugin.properties  pom.xml
plugins/at.bitandart.zoubek.mervin.model/model/: MervinModelReview.aird  MervinModelReview.ecore  MervinModelReview.genmodel
plugins/at.bitandart.zoubek.mervin.model/src/at/bitandart/zoubek/mervin/util/: UnifiedModelMap.java
plugins/at.bitandart.zoubek.mervin.patch.gmf.runtime.notation/: .project  feature.xml
plugins/at.bitandart.zoubek.mervin.product/: .project  mervin.product  pom.xml
plugins/at.bitandart.zoubek.mervin.tests/: .project  build.properties  plugin.properties  plugin.xml  pom.xml  representations.aird
plugins/at.bitandart.zoubek.mervin.tests/model/: TestModel.ecore  TestModel.genmodel
plugins/at.bitandart.zoubek.mervin.tests/src/at/bitandart/zoubek/mervin/testmodel/: Avatar.java  TestModelFactory.java  TestModelPackage.java  TextEntry.java  TodoEntry.java  TodoList.java  User.java
plugins/at.bitandart.zoubek.mervin.tests/src/at/bitandart/zoubek/mervin/tests/: MathUtilTest.java  MervinCommentProviderTest.java
plugins/at.bitandart.zoubek.mervin.updatesite/: .project  category.xml  index.html  pom.xml  site.xml
plugins/at.bitandart.zoubek.mervin.updatesite/web/: site.xsl
plugins/at.bitandart.zoubek.mervin/OSGI-INF/l10n/: bundle.properties
plugins/at.bitandart.zoubek.mervin/src/at/bitandart/zoubek/mervin/: EMFCompareDiffService.java  EMFCompareReviewCompareService.java  ICommandConstants.java  IDiagramModelHelper.java  IDiffService.java  IMatchHelper.java  IMervinContextConstants.java  IModelReviewHelper.java  IOverlayTypeHelper.java  IReviewCompareService.java  IReviewDescriptor.java  IReviewHighlightService.java  IReviewHighlightServiceListener.java  IReviewRepositoryService.java  MervinDiagramModelHelper.java  MervinMatchHelper.java  MervinModelReviewHelper.java  MervinOverlayTypeHelper.java  MervinReviewHighlightService.java  MervinServicesAddon.java
plugins/at.bitandart.zoubek.mervin/src/at/bitandart/zoubek/mervin/comments/: AddCommentCommand.java  CommentsView.java  ICommonTargetResolver.java  MervinComment.java  MervinCommentGroup.java  MervinCommentLink.java  MervinCommentLinkListener.java  MervinCommentLinkTarget.java  MervinCommentProvider.java  MervinCommonTargetResolver.java  PatchSetColumn.java
plugins/at.bitandart.zoubek.mervin/src/at/bitandart/zoubek/mervin/exceptions/: InvalidReviewException.java  InvalidReviewRepositoryException.java  RepositoryIOException.java
plugins/at.bitandart.zoubek.mervin/src/at/bitandart/zoubek/mervin/gerrit/: GerritReviewDescriptor.java  GerritReviewRepositoryService.java  GitURIParser.java  ReadOnlyGitCommitURIHandler.java
plugins/at.bitandart.zoubek.mervin/src/at/bitandart/zoubek/mervin/handlers/: ClearHighlights.java  HighlightDiffValues.java  HighlightReferencingDiffs.java  HighlightReferencingViews.java  HighlightSemanticModel.java  LoadReviewHandler.java  MergeEqualDiffs.java  RevealNextHighlightedElement.java  RevealPreviousHighlightedElement.java  SaveReview.java  SelectionHighlightComputation.java  ShowAllPatchSetDiffs.java  ShowNewPatchSetDiffs.java  (+8 more)
targets/at.bitandart.zoubek.mervin.target.mars/: .project  at.bitandart.zoubek.mervin.target.mars.target  pom.xml
(+378 files in other folders)
