Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelReviewVis Prototype
Bundle-SymbolicName: at.bitandart.zoubek.mervin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Florian Zoubek
Require-Bundle: org.eclipse.swt,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.commands,
 javax.annotation,
 javax.inject,
 org.eclipse.osgi,
 org.eclipse.emf.ecore,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.equinox.common,
 org.eclipse.jgit,
 org.eclipse.ui.forms,
 at.bitandart.zoubek.mervin.model,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.compare.edit,
 org.eclipse.emf.compare.rcp,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.notation.edit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: at.bitandart.zoubek.mervin.util.vis
