Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: at.bitandart.zoubek.mervin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Export-Package: at.bitandart.zoubek.mervin,
 at.bitandart.zoubek.mervin.comments,
 at.bitandart.zoubek.mervin.property.diff;x-friends:="at.bitandart.zoubek.mervin.tests",
 at.bitandart.zoubek.mervin.swt.comments,
 at.bitandart.zoubek.mervin.swt.comments.data,
 at.bitandart.zoubek.mervin.swt.diff.tree;x-friends:="at.bitandart.zoubek.mervin.tests",
 at.bitandart.zoubek.mervin.util.vis
Require-Bundle: org.eclipse.swt,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.commands,
 javax.annotation,
 javax.inject,
 org.eclipse.osgi,
 org.eclipse.emf.ecore,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.equinox.common,
 org.eclipse.jgit,
 org.eclipse.ui.forms,
 at.bitandart.zoubek.mervin.model,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.compare.edit,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.papyrus.infra.gmfdiag.css,
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="1.1.2",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.1.2",
 org.eclipse.papyrus.infra.emf.diagram.common;bundle-version="1.1.2",
 org.eclipse.papyrus.uml.diagram.activity;bundle-version="1.1.2",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.1.2",
 org.eclipse.papyrus.uml.diagram.communication;bundle-version="1.1.2",
 org.eclipse.papyrus.uml.diagram.component;bundle-version="1.1.2",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="1.1.2",
 org.eclipse.papyrus.uml.diagram.css;bundle-version="1.1.2",
 org.eclipse.papyrus.uml.diagram.deployment;bundle-version="1.1.2",
 org.eclipse.papyrus.uml.diagram.dnd;bundle-version="1.1.2",
 org.eclipse.papyrus.uml.diagram.icons;bundle-version="1.1.2",
 org.eclipse.papyrus.uml.diagram.interactionoverview;bundle-version="1.1.2",
 org.eclipse.papyrus.uml.diagram.menu;bundle-version="1.1.2",
 org.eclipse.papyrus.uml.diagram.modelexplorer;bundle-version="1.1.2",
 org.eclipse.papyrus.uml.diagram.navigation;bundle-version="1.1.2",
 org.eclipse.papyrus.uml.diagram.profile;bundle-version="1.1.2",
 org.eclipse.papyrus.uml.diagram.sequence;bundle-version="1.1.2",
 org.eclipse.papyrus.uml.diagram.statemachine;bundle-version="1.1.2",
 org.eclipse.papyrus.uml.diagram.stereotype.edition;bundle-version="1.1.2",
 org.eclipse.papyrus.uml.diagram.symbols;bundle-version="1.1.2",
 org.eclipse.papyrus.uml.diagram.timing;bundle-version="1.1.2",
 org.eclipse.papyrus.uml.diagram.usecase;bundle-version="1.1.2",
 org.eclipse.gmf.tooling.runtime,
 org.eclipse.papyrus.infra.elementtypesconfigurations;bundle-version="1.1.4",
 org.eclipse.emf.compare.rcp;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: at.bitandart.zoubek.mervin.draw2d,
 at.bitandart.zoubek.mervin.draw2d.figures,
 at.bitandart.zoubek.mervin.draw2d.figures.offscreen,
 at.bitandart.zoubek.mervin.draw2d.figures.overlay,
 at.bitandart.zoubek.mervin.draw2d.figures.workbench,
 com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
