<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="******************************************************************************&#xA; Copyright (c) 2015, 2016 Florian Zoubek.&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License v1.0&#xA; which accompanies this distribution, and is available at&#xA; http://www.eclipse.org/legal/epl-v10.html&#xA; &#xA; Contributors:&#xA;    Florian Zoubek - initial API and implementation&#xA;******************************************************************************"
    modelDirectory="/at.bitandart.zoubek.mervin.model/src" modelPluginID="at.bitandart.zoubek.mervin.model"
    modelName="MervinModelReview" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" commentFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" language="" usedGenPackages="platform:/plugin/org.eclipse.emf.compare/model/compare.genmodel#//compare ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation"
    operationReflection="true" importOrganizing="true">
  <foreignModel>MervinModelReview.ecore</foreignModel>
  <genPackages prefix="ModelReview" basePackage="at.bitandart.zoubek.mervin.model"
      disposableProviderFactory="true" ecorePackage="MervinModelReview.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MervinModelReview.ecore#//PatchChangeType">
      <genEnumLiterals ecoreEnumLiteral="MervinModelReview.ecore#//PatchChangeType/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="MervinModelReview.ecore#//PatchChangeType/COPY"/>
      <genEnumLiterals ecoreEnumLiteral="MervinModelReview.ecore#//PatchChangeType/DELETE"/>
      <genEnumLiterals ecoreEnumLiteral="MervinModelReview.ecore#//PatchChangeType/MODIFY"/>
      <genEnumLiterals ecoreEnumLiteral="MervinModelReview.ecore#//PatchChangeType/RENAME"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MervinModelReview.ecore#//StateDifferenceType">
      <genEnumLiterals ecoreEnumLiteral="MervinModelReview.ecore#//StateDifferenceType/ADDED"/>
      <genEnumLiterals ecoreEnumLiteral="MervinModelReview.ecore#//StateDifferenceType/DELETED"/>
      <genEnumLiterals ecoreEnumLiteral="MervinModelReview.ecore#//StateDifferenceType/MODIFIED"/>
      <genEnumLiterals ecoreEnumLiteral="MervinModelReview.ecore#//StateDifferenceType/UNKNOWN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MervinModelReview.ecore#//DimensionChange">
      <genEnumLiterals ecoreEnumLiteral="MervinModelReview.ecore#//DimensionChange/SMALLER"/>
      <genEnumLiterals ecoreEnumLiteral="MervinModelReview.ecore#//DimensionChange/BIGGER"/>
      <genEnumLiterals ecoreEnumLiteral="MervinModelReview.ecore#//DimensionChange/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="MervinModelReview.ecore#//DimensionChange/EQUAL"/>
    </genEnums>
    <genDataTypes ecoreDataType="MervinModelReview.ecore#//Vector"/>
    <genDataTypes ecoreDataType="MervinModelReview.ecore#//HashBiMap">
      <genTypeParameters ecoreTypeParameter="MervinModelReview.ecore#//HashBiMap/T"/>
      <genTypeParameters ecoreTypeParameter="MervinModelReview.ecore#//HashBiMap/U"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="MervinModelReview.ecore#//Dimension"/>
    <genClasses ecoreClass="MervinModelReview.ecore#//ModelReview">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//ModelReview/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//ModelReview/repositoryURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//ModelReview/patchSets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//ModelReview/comments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//ModelReview/leftPatchSet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//ModelReview/rightPatchSet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//ModelReview/selectedModelComparison"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//ModelReview/selectedDiagramComparison"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//ModelReview/showAdditions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//ModelReview/showModifications"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//ModelReview/showDeletions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//ModelReview/showLayoutChanges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//ModelReview/unifiedModelMap"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//ModelReview/currentReviewer"/>
    </genClasses>
    <genClasses ecoreClass="MervinModelReview.ecore#//PatchSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//PatchSet/id"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MervinModelReview.ecore#//PatchSet/review"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//PatchSet/patches"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//PatchSet/newInvolvedModels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//PatchSet/newInvolvedDiagrams"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//PatchSet/oldInvolvedModels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//PatchSet/oldInvolvedDiagrams"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//PatchSet/modelComparison"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//PatchSet/diagramComparison"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//PatchSet/objectChangeCount"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//PatchSet/objectChangeRefCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//PatchSet/maxObjectChangeCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//PatchSet/maxObjectChangeRefCount"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference MervinModelReview.ecore#//PatchSet/allNewInvolvedDiagrams"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference MervinModelReview.ecore#//PatchSet/allOldInvolvedDiagrams"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//PatchSet/comments"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MervinModelReview.ecore#//Patch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//Patch/newPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//Patch/oldPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//Patch/newContent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//Patch/oldContent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//Patch/changeType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//Patch/patchSet"/>
    </genClasses>
    <genClasses ecoreClass="MervinModelReview.ecore#//DiagramPatch">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//DiagramPatch/newDiagramResource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//DiagramPatch/oldDiagramResource"/>
    </genClasses>
    <genClasses ecoreClass="MervinModelReview.ecore#//ModelPatch">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//ModelPatch/newModelResource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//ModelPatch/oldModelResource"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MervinModelReview.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//Comment/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//Comment/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//Comment/creationTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//Comment/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//Comment/commentLinks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//Comment/replies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//Comment/repliedTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//Comment/patchset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//Comment/patchSetRefId"/>
      <genOperations ecoreOperation="MervinModelReview.ecore#//Comment/resolvePatchSet">
        <genParameters ecoreParameter="MervinModelReview.ecore#//Comment/resolvePatchSet/review"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="MervinModelReview.ecore#//ModelResource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//ModelResource/objects"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//ModelResource/rootPackages"/>
    </genClasses>
    <genClasses ecoreClass="MervinModelReview.ecore#//DiagramResource">
      <genOperations ecoreOperation="MervinModelReview.ecore#//DiagramResource/getDiagrams"/>
    </genClasses>
    <genClasses ecoreClass="MervinModelReview.ecore#//DifferenceOverlay">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//DifferenceOverlay/linkedView"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//DifferenceOverlay/differences"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//DifferenceOverlay/commented"/>
    </genClasses>
    <genClasses ecoreClass="MervinModelReview.ecore#//NodeDifferenceOverlay"/>
    <genClasses ecoreClass="MervinModelReview.ecore#//EdgeDifferenceOverlay"/>
    <genClasses image="false" ecoreClass="MervinModelReview.ecore#//Difference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//Difference/rawDiffs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MervinModelReview.ecore#//LayoutDifference"/>
    <genClasses image="false" ecoreClass="MervinModelReview.ecore#//ModelDifference"/>
    <genClasses ecoreClass="MervinModelReview.ecore#//LocationDifference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//LocationDifference/moveDirection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//LocationDifference/originalLocation"/>
    </genClasses>
    <genClasses ecoreClass="MervinModelReview.ecore#//SizeDifference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//SizeDifference/widthChange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//SizeDifference/heightChange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//SizeDifference/originalDimension"/>
    </genClasses>
    <genClasses ecoreClass="MervinModelReview.ecore#//StateDifference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//StateDifference/type"/>
    </genClasses>
    <genClasses ecoreClass="MervinModelReview.ecore#//BendpointsDifference"/>
    <genClasses ecoreClass="MervinModelReview.ecore#//CommentLink">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MervinModelReview.ecore#//CommentLink/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//CommentLink/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//CommentLink/length"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//CommentLink/targets"/>
    </genClasses>
    <genClasses ecoreClass="MervinModelReview.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//User/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
