<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="******************************************************************************&#xA; Copyright (c) 2015 Florian Zoubek.&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License v1.0&#xA; which accompanies this distribution, and is available at&#xA; http://www.eclipse.org/legal/epl-v10.html&#xA; &#xA; Contributors:&#xA;    Florian Zoubek - initial API and implementation&#xA;******************************************************************************"
    modelDirectory="/at.bitandart.zoubek.mervin.model/src" modelPluginID="at.bitandart.zoubek.mervin.model"
    modelName="MervinModelReview" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" commentFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" language="" usedGenPackages="platform:/plugin/org.eclipse.emf.compare/model/compare.genmodel#//compare ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation"
    operationReflection="true" importOrganizing="true">
  <foreignModel>MervinModelReview.ecore</foreignModel>
  <genPackages prefix="ModelReview" basePackage="at.bitandart.zoubek.mervin.model"
      disposableProviderFactory="true" ecorePackage="MervinModelReview.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MervinModelReview.ecore#//PatchChangeType">
      <genEnumLiterals ecoreEnumLiteral="MervinModelReview.ecore#//PatchChangeType/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="MervinModelReview.ecore#//PatchChangeType/COPY"/>
      <genEnumLiterals ecoreEnumLiteral="MervinModelReview.ecore#//PatchChangeType/DELETE"/>
      <genEnumLiterals ecoreEnumLiteral="MervinModelReview.ecore#//PatchChangeType/MODIFY"/>
      <genEnumLiterals ecoreEnumLiteral="MervinModelReview.ecore#//PatchChangeType/RENAME"/>
    </genEnums>
    <genClasses ecoreClass="MervinModelReview.ecore#//ModelReview">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//ModelReview/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//ModelReview/patchSets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//ModelReview/comments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//ModelReview/leftPatchSet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//ModelReview/rightPatchSet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//ModelReview/selectedModelComparison"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//ModelReview/selectedDiagramComparison"/>
    </genClasses>
    <genClasses ecoreClass="MervinModelReview.ecore#//PatchSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//PatchSet/id"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MervinModelReview.ecore#//PatchSet/review"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//PatchSet/patches"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//PatchSet/newInvolvedModels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//PatchSet/newInvolvedDiagrams"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//PatchSet/oldInvolvedModels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//PatchSet/oldInvolvedDiagrams"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//PatchSet/modelComparison"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//PatchSet/diagramComparison"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//PatchSet/objectChangeCount"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//PatchSet/objectChangeRefCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//PatchSet/maxObjectChangeCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//PatchSet/maxObjectChangeRefCount"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference MervinModelReview.ecore#//PatchSet/allNewInvolvedDiagrams"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference MervinModelReview.ecore#//PatchSet/allOldInvolvedDiagrams"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MervinModelReview.ecore#//Patch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//Patch/newPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//Patch/oldPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//Patch/newContent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//Patch/oldContent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//Patch/changeType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//Patch/patchSet"/>
    </genClasses>
    <genClasses ecoreClass="MervinModelReview.ecore#//DiagramPatch">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//DiagramPatch/newDiagramInstance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//DiagramPatch/oldDiagramInstance"/>
    </genClasses>
    <genClasses ecoreClass="MervinModelReview.ecore#//ModelPatch">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//ModelPatch/newModelInstance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//ModelPatch/oldModelInstance"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MervinModelReview.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MervinModelReview.ecore#//Comment/id"/>
    </genClasses>
    <genClasses ecoreClass="MervinModelReview.ecore#//ModelInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//ModelInstance/objects"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//ModelInstance/rootPackages"/>
    </genClasses>
    <genClasses ecoreClass="MervinModelReview.ecore#//DiagramInstance">
      <genOperations ecoreOperation="MervinModelReview.ecore#//DiagramInstance/getDiagrams"/>
    </genClasses>
    <genClasses ecoreClass="MervinModelReview.ecore#//ChangeOverlay">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MervinModelReview.ecore#//ChangeOverlay/diff"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
